{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Connection": "Server=(localdb)\\ProjectsV13;Database=MvcSchool-1;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
